<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Uniappxnativepackage"
        tools:replace="android:allowBackup"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Uniappxnativepackage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data android:name="GETUI_APPID" android:value="111" tools:replace="android:value"/>
        <meta-data android:name="PUSH_APPID" android:value="111" tools:replace="android:value"/>
        <meta-data android:name="MIPUSH_APPID" android:value="111" tools:replace="android:value"/>
        <meta-data android:name="MIPUSH_APPKEY" android:value="111" tools:replace="android:value"/>
        <meta-data android:name="MEIZUPUSH_APPID" android:value="111" tools:replace="android:value"/>
        <meta-data android:name="MEIZUPUSH_APPKEY" android:value="111" tools:replace="android:value"/>
        <meta-data android:name="OPPOPUSH_APPKEY" android:value="111" tools:replace="android:value"/>
        <meta-data android:name="OPPOPUSH_APPSECRET" android:value="111" tools:replace="android:value"/>
        <meta-data android:name="com.huawei.hms.client.appid" android:value="111" tools:replace="android:value"/>
        <meta-data android:name="com.vivo.push.app_id" android:value="111" tools:replace="android:value"/>
        <meta-data android:name="com.hihonor.push.app_id" android:value="111" tools:replace="android:value"/>
        <meta-data android:name="dcloud_unipush_auto_notification" android:value="111" tools:replace="android:value"/>
        <meta-data android:name="GY_APP_ID" android:value="111" tools:replace="android:value"/>
        <meta-data android:name="com.vivo.push.api_key" android:value="111"  tools:replace="android:value"/>

    </application>

</manifest>