{
  "id": "__UNI__HelloUniAppX",
  "name": "Hello uni-app x",
  "description": "",
  "version": {
    "name": "1.6.9",
    "code": 10609
  },
  "uni-app-x": {
    "compilerVersion": "4.33"
  },
  "app": {
    "distribute": {
      "modules": {
        "uni-payment": {
          "alipay": {},
          "wxpay": {
            "android": {},
            "ios": {
              "appid": "wxd1b990d3136e369c",
              "universalLink": "https://hellouniappx.dcloud.net.cn/ulink/"
            }
          }
        },
        "uni-getLocation": {
          "system": {},
          "tencent": {}
        },
        "uni-ad": {
          "gdt": {}
        },
        "uni-event": {},
        "uni-createInnerAudioContext": {},
        "uni-privacy": {},
        "uni-video": {},
        "uni-storage": {},
        "uni-push": {},
        "uni-prompt": {},
        "uni-shareWithSystem": {},
        "uni-fileSystemManager": {},
        "uni-media": {},
        "uni-getSystemSetting": {},
        "uni-rpx2px": {},
        "uni-getAppBaseInfo": {},
        "uni-exit": {},
        "uni-network": {},
        "uni-theme": {},
        "uni-canvas": {},
        "uni-websocket": {},
        "uni-getSystemInfo": {},
        "uni-dialogPage": {},
        "uni-getProvider": {},
        "uni-installApk": {},
        "uni-facialRecognitionVerify": {},
        "uni-chooseLocation": {},
        "uni-getAppAuthorizeSetting": {},
        "uni-map-tencent": {},
        "uni-createWebviewContext": {},
        "uni-verify": {},
        "uni-getDeviceInfo": {},
        "uni-getNetworkType": {},
        "uni-getElementById": {},
        "uni-createRequestPermissionListener": {},
        "uni-cloud-client": {}
      },
      "icons": {
        "ios": {
          "appstore": "package/icon1024.png"
        },
        "android": {
          "xxhdpi": "package/icon144.png",
          "xxxhdpi": "package/icon192.png"
        }
      },
      "_uni-app-x_": {
        "pageOrientation": "portrait"
      },
      "globalStyle": {
        "pageOrientation": "portrait"
      }
    }
  }
}